# savvymoney-v2-load-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/sm/lt/api/: ApplicationType.java  Page.java  Session.java  UI.java  User.java
src/main/java/com/sm/lt/infrastructure/: Charsets.java  DateUtils.java  HttpUtils.java  JsonUtils.java  RandomUtils.java
src/main/java/com/sm/lt/infrastructure/configuration/: Configuration.java  ConfigurationParser.java  ConfigurationUtils.java  CurrentEnvironment.java  TestVariableSetting.java
src/main/java/com/sm/lt/infrastructure/credit_reports/: CreditReportsReader.java
src/main/java/com/sm/lt/infrastructure/jmeter/: AnalysisResult.java  JMeterResultsAnalyzer.java  JMeterTestExecutor.java
src/main/java/com/sm/lt/infrastructure/jmeter/report_analysis/: MaxAverageResponseTimeReportAnalyzer.java  MaxFailuresPercentReportAnalyzer.java  MaxResponseTimeReportAnalyzer.java  ReportAnalyzer.java  ReportColumn.java  UrlRegexFilteringAnalyzer.java
src/main/java/com/sm/lt/infrastructure/junit/: CurrentEnvironmentSetter.java  CurrentTest.java  CurrentTestFiles.java
src/main/java/com/sm/lt/infrastructure/services/: Services.java
src/main/java/com/sm/lt/infrastructure/services/credit_service/: CreditServiceClient.java
src/main/java/com/sm/lt/infrastructure/services/credit_service/dto/: SetCreditReportDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/sm/lt/infrastructure/services/credit_session_manager/: CreditSessionManagerClient.java  UserToParametersMapper.java
src/main/java/com/sm/lt/infrastructure/services/credit_session_manager/dto/: BooleanDTO.java  ErrorDTO.java  ErrorableDTO.java  SessionTokenDTO.java
src/main/java/com/sm/lt/infrastructure/services/credit_session_manager/enc/: AESEncryptionUtils.java  AttributeEncryption.java
src/main/java/com/sm/lt/infrastructure/services/iframe/: IFrameUtils.java
src/main/resources/: defaults.conf  environments.conf  logback.xml
src/main/resources/credit_reports/: default-credit-report.xml
src/test/java/com/sm/lt/: CopiedTest.java  OnboardingTest.java  ProductionLikeTest.java  RegisteredWidgetTest.java  UnregisteredWidgetTest.java  WidgetTest.java
src/test/java/com/sm/lt/infrastructure/configuration/: ConfigurationTest.java
src/test/java/com/sm/lt/infrastructure/jmeter/: JMeterResultsAnalyzerTest.java
src/test/java/com/sm/lt/tests/: OnboardingTest.java  ProductionLikeTest.java  RegisteredWidgetTest.java  UnregisteredWidgetTest.java
src/test/resources/infrastructure/: assertions_disabled.conf  assertions_maxAverageResponseTime_redefined.conf  assertions_maxFailuresPercent_redefined.conf  assertions_maxResponseTime_redefined.conf  assertions_not_redefined.conf  assertions_with_any_custom_request.conf  jmeter_results_analyzer_example.csv
src/test/resources/onboarding/: test_plan.conf  test_plan.jmx
src/test/resources/production_like/: test_plan.conf  test_plan.jmx
src/test/resources/registered_widget/: test_plan.conf  test_plan.jmx
src/test/resources/tests/onboarding/: test_plan.conf  test_plan.jmx
src/test/resources/tests/production_like/: test_plan.conf  test_plan.jmx
src/test/resources/tests/registered_widget/: test_plan.conf  test_plan.jmx
src/test/resources/tests/unregistered_widget/: test_plan.conf  test_plan.jmx
src/test/resources/unregistered_widget/: test_plan.conf  test_plan.jmx
test_plans/: Widget.jmx
test_plans/HTMLReport/: index.html
test_plans/HTMLReport/content/js/: dashboard.js  graph.js
test_plans/HTMLReport/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
